#set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) defs.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) ../defs_demistify.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poseidon_top.sv"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) pll_pal.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) pll_reconfig.vhd]
#
#set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) video_pll_reconfig.qip]
#set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) pal_rom.qip]


