set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../mist/atari800_mist_top.sv]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../mist/atari800core_mist.vhd]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) atari800core.sdc]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../common/components/mist-modules/mist.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../mist/zpu_rom.qip]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../mist/DualPortRAM.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../mist/switch_pal_ntsc.vhd]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../mist/pll_downstream_pal.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../mist/clkctrl.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../mist/ntsc_rom.qip]
#set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../mist/pll_pal.qip]
#set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../mist/pll_reconfig.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../mist/video_pll_reconfig.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../mist/pal_rom.qip]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/atari5200core.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/atari5200core_simplesdram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/atari800core.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/atari800core_simple_sdram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/cart_logic.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/covox.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/cpu.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/cpu_6510.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/cpu_65xx_a.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/cpu_65xx_e.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/freezer_debug_trigger.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/freezer_logic.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/internalromram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/pbi6502.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/svideo_gtia.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/timing6502.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/address_decoder.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/address_decoder_pbi.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/antic.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/antic_counter.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/antic_delay.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/antic_dma_clock.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/basic.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/enable_divider.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/gtia.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/gtia_palette.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/gtia_player.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/gtia_priority.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/irq_glue.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/mmu.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/os16.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/os16_loop.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/os2.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/os8.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/os_5200.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/pia.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/pokey.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/pokey_countdown_timer.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/pokey_keyboard_scanner.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/pokey_mixer.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/pokey_mixer_mux.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/pokey_noise_filter.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/pokey_poly_17_9.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/pokey_poly_4.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/pokey_poly_5.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/pot_from_signed.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/ps2_to_atari5200.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/ps2_to_atari800.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/reg_file.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/shared_enable.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/simple_counter.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/a8core/wide_delay_line.vhdl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../common/components/hq_dac.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../common/components/rgb2ypbpr.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../common/components/rgb2ypbpr.sv]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/fifo_cyclone3/fifo_receive.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/fifo_cyclone3/fifo_transmit.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/i2c_master.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/I2C_regs.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/I2C_slave.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/spi_master.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/syncreset_enable_divider.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/complete_address_decoder.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/delay_line.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/generic_ram_infer.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/latch_delay_line.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/mult_infer.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/ps2_keyboard.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/scandouble_ram_infer.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/scandoubler.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/sdram_statemachine.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/simple_low_pass_filter.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/components/synchronizer.vhdl]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../common/components/fifo_cyclone3/fifo_receive.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../common/components/fifo_cyclone3/fifo_transmit.qip]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/zpu/zpu_core.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/zpu/zpucore.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/zpu/zpupkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/zpu/sio_handler.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/zpu/zpu_config_regs.vhdl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/zpu/zpu_glue.vhdl]
